<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email> parona@protonmail.com </email>
		<name> Alfred Wingate </name>
	</maintainer>
	<upstream>
		<remote-id type="github">MoonchildProductions/Pale-Moon</remote-id>
	</upstream>
	<use>
		<flag name="devtools">
			Enable Mozilla Developer Tools
		</flag>
		<flag name="gtk2">
			Use <pkg>x11-libs/gtk+</pkg>:2
		</flag>
		<flag name="gtk3">
			Use <pkg>x11-libs/gtk+</pkg>:3
		</flag>
		<flag name="jemalloc">
			Replace memory allocator with jemalloc
		</flag>
		<flag name="necko-wifi">
			Enable the necko wifi scanner
		</flag>
		<flag name="official-branding">
			Enable official branding
		</flag>
		<flag name="optimize">
			Enable compiler optimization
		</flag>
		<flag name="valgrind">
			Enable Valgrind integration hooks
		</flag>
	</use>
</pkgmetadata>
