<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email> parona@protonmail.com </email>
		<name> Alfred Wingate </name>
	</maintainer>
	<use>
		<flag name="doxygen"> Build and install source code documentation </flag>
	</use>
</pkgmetadata>
