<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <use>
    <flag name="i3wm">Add support for i3 window manager</flag>
    <flag name="ipc">Add support for Inter-Process Messaging</flag>
    <flag name="mpd">Add support for Music Player Daemon</flag>
    <flag name="network">Enable network support</flag>
  </use>
  <upstream>
    <remote-id type="github">polybar/polybar</remote-id>
  </upstream>
</pkgmetadata>
