<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
    <use>
        <flag name="ccache">
            Use dev-util/ccache to speed up rebuilds
        </flag>
    </use>
    <upstream>
        <remote-id type="github">Tulip-Dev/tulip</remote-id>
    </upstream>
</pkgmetadata>
